MYSQL_HOSTNAME="isdl-sentinel-db"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="isdl-sentinel-db"
MYSQL_USER="light"
MYSQL_PASSWORD="light"
TZ="Asia/Tokyo"
BACKEND_ENDPOINT="http://localhost:3000/v1"
GOOGLE_DRIVE_FOLDER_ID="1M6RhjFK9O2dk3bp6Ipo0-WSyiQI5_27J"