MYSQL_HOSTNAME="isdl-sentinel-db"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="isdl-sentinel-db"
MYSQL_HOSTNAME="isdl-sentinel-database"
MYSQL_USER="light"
MYSQL_PASSWORD="light"
TZ="Asia/Tokyo"
BACKEND_ENDPOINT="http://localhost:3000/v1"